<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:text="Nama"/>

    <EditText
        android:id="@+id/namaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Nama Lengkap Anda" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:text="Email"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Email"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:text="Handphone"/>

    <EditText
        android:id="@+id/telpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Nomor Telepon"
        android:inputType="phone" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:text="Tanggal Lahir"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Tanggal Lahir (DD/MM/YYYY)"
        android:inputType="date"
        />

    <TextView
        android:layout_width="166dp"
        android:layout_height="41dp"
        android:text="Jumlah Mata Kuliah" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Jumlah"
        android:inputType="number"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
>
    <Button
        android:id="@+id/simpanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="412dp"
        android:backgroundTint="@color/success"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/ic_baseline_save_24"
        />
    <Button
        android:id="@+id/batalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batal"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="412dp"
        android:backgroundTint="@color/danger"
        android:drawableLeft="@drawable/ic_baseline_cancel_24"
        />
    </LinearLayout>
</LinearLayout>