<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:text="Nama"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Nama Lengkap Anda"
        />
    <TextView
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:text="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Email"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:text="Handphone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Nomor Telepon"
        android:inputType="phone"
        />
    <TextView
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:text="Tanggal Lahir"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Tanggal Lahir (DD/MM/YYYY)"
        android:inputType="date"
        />

    <TextView
        android:layout_width="166dp"
        android:layout_height="41dp"
        android:text="Jumlah Mata Kuliah" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Jumlah"
        android:inputType="number"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="412dp" />


</LinearLayout>